/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		ht_tp: hold_tap_tap_preferred {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	combos {
		compatible = "zmk,combos";
		combo_del {
			timeout-ms = <50>;
			key-positions = <10 11>;
			bindings = <&kp DEL>;
		};	
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &none     &kp Q &kp W &kp E &kp R &kp T   	   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   	   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp ESC
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   	   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                  &kp LGUI &mo 1 &mt LCTRL SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &kp N1	&kp N2	     &kp N3	  &kp DEL        &kp PG_UP &kp HOME &kp END   &kp PG_UP &trans &kp BSPC
   &kp TAB    &kp N0       &kp N4	&kp N5       &kp N6       &trans         &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &kp N7	&kp N8       &kp N9       &trans         &kp RSHFT &kp RGUI &kp RCTRL &trans    &trans &kp K_COPY
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp LCTRL &trans   &kp EXCL  &kp AT          &kp HASH  &trans   		&kp PIPE  &kp PLUS  	&kp LBKT         &kp RBKT &kp BSLH &kp BSPC
   &kp  TAB  &trans   &kp DLLR  &kp PRCNT       &kp CARET &trans   		&kp CARET &kp MINUS 	&kp FSLH 	 &kp LPAR &kp RPAR &kp GRAVE
   &kp LSHFT &trans   &kp AMPS  &kp KP_MULTIPLY &trans    &trans   		&kp UNDER &kp TILDE  	&kp EQUAL        &kp LBRC &kp RBRC &kp TILDE
                    	     	&kp LGUI        &trans    &kp SPACE		&kp RET   &trans    &kp RALT
                        >;
                };
        };
};
